#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
mkfifo --mode=0666 /tmp/mplayer
cp /media/usb/animation.mov /tmp
/usr/bin/mplayer -nolirc -nosound -noautosub -osdlevel 0 -vo fbdev2:/dev/fb1 -loop 0 -slave -really-quiet -input file=/tmp/mplayer /tmp/animation.mov &
/usr/bin/pristitrope > /tmp/mplayer &
exit 0